# fonts
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 20.0
adjust_line_height  150%
adjust_column_width 0
disable_ligatures never

# theme - tomorrow night eighties
# background            #2c2c2c
# foreground            #cccccc
# cursor                #cccccc
# selection_background  #505050
# color0                #000000
# color8                #000000
# color1                #f17779
# color9                #f17779
# color2                #99cc99
# color10               #99cc99
# color3                #ffcc66
# color11               #ffcc66
# color4                #6699cc
# color12               #6699cc
# color5                #cc99cc
# color13               #cc99cc
# color6                #66cccc
# color14               #66cccc
# color7                #fffefe
# color15               #fffefe
# selection_foreground  #2c2c2c

# theme - gruvbox light
background            #fbf1c7
foreground            #3c3836
cursor                #928374
selection_foreground  #3c3836
selection_background  #928374
color0                #fbf1c7
color8                #282828
color1                #cc241d
color9                #9d0006
color2                #98971a
color10               #79740e
color3                #d79921
color11               #b57614
color4                #458588
color12               #076678
color5                #b16286
color13               #8f3f71
color6                #689d6a
color14               #427b58
color7                #7c6f64
color15               #928374

# theme - gruvbox dark
# background            #282828
# foreground            #ebdbb2
# cursor                #928374
# selection_foreground  #928374
# selection_background  #3c3836
# color0                #282828
# color8                #928374
# color1                #cc241d
# color9                #fb4934
# color2                #98971a
# color10               #b8bb26
# color3                #d79921
# color11               #fabd2d
# color4                #458588
# color12               #83a598
# color5                #b16286
# color13               #d3869b
# color6                #689d6a
# color14               #8ec07c
# color7                #a89984
# color15               #928374

# ui
tab_bar_style powerline
macos_show_window_title_in window
enabled_layouts grid, tall
window_padding_width 10

# input
kitty_mod cmd
